VITE_SUPABASE_PROJECT_ID="fcxheabttbpximcxgvbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeGhlYWJ0dGJweGltY3hndmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjcxNTIsImV4cCI6MjA3NTE0MzE1Mn0.1Z9-84elFET4eWMYFTjrp8841bkOJYRMjQRMqHDA9ws"
VITE_SUPABASE_URL="https://fcxheabttbpximcxgvbj.supabase.co"
